name: RSpec tests
on: [push]
jobs:
  # https://docs.knapsackpro.com/2021/how-to-run-ruby-on-rails-tests-on-github-actions-using-rspec
  test:
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql:8
        env:
          MYSQL_DATABASE: ryspec
          MYSQL_ROOT_PASSWORD: root
        ports:
          - 3306:3306
    env:
      RAILS_ENV: test
      DATABASE_HOST: localhost
      MYSQL_DATABASE: ryspec
      MYSQL_ROOT_PASSWORD: root
      # Rails verifies the time zone in DB is the same as the time zone of the Rails app
      TZ: "Europe/Prague"
    container:
      image: redmine:4.2
      env:
        REDMINE_DB_DATABASE: ryspec
      volumes:
        - test/dummy:/usr/src/redmine
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup dummy
        run: mkdir test
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
      - name: Create DB
        run: bundle exec rails db:setup
      - name: RSpec
        run: bundle exec rspec
